# cassandra_distribute_query

./: .gitignore  README.md  pom.xml
src/main/java/edu/thu/cassandra/main/: Client.java  Server.java
src/main/java/edu/thu/cassandra/server/: GetResult.java  GetResultHandler.java
src/main/java/edu/thu/cassandra/util/: IpDemo.java  NodeProbe.java
src/main/java/edu/thu/cassandra/util/task/: EdmodKarp.java  GetBestStepPolicy.java  GetMaxFlowPolicy.java  MaxFlow.java  PolicyTest.java  TaskAssignInterface.java  TaskAssignResult.java
